body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: default;
    /*cursor: none;*/
    font-family: sans-serif;
}

#rotateMessage {
    position: absolute;
    top: 0;
    left: 0;
    background-color: aqua;
    font-size: 18px;
    text-align: center;
    width: 100vw;
    height: 100vh;
}

.scroll-container {
    display: flex;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.screen-width {
    flex: 1;
    min-width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    box-sizing: border-box;
    overflow: hidden;
    white-space: normal;
    position: relative;
    padding: 5rem 50px 3.5rem;
}

#navbar {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 220;
    /*background: #f0f0f0;*/
}

/*#circleCursor {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 100;
    transition: width 0.3s ease, height 0.3s ease;
}*/

#navbar #menu {
    padding: 2rem;
    font-weight: bold;
    font-family: sans-serif;
    border: 0;
    font-size: 1.25rem;
    background: transparent;
}

#menu-section {
    width: 100vw;
    height: 100vh;
    z-index: 210;
    position: absolute;
    /*background: #f0f0f0;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 4rem;
    background: #000;
    color: #f0f0f0;
    transition: bottom 0.5s ease;
    bottom: 100vh;
}

#menu-section h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 6rem;
    font-weight: lighter;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#menu-section h1 a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

#menu-section h1:hover {
    color: yellow;
}

#logo {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

#logo svg {
    fill: black;
    width: max-content;
    height: max-content;
    stroke-width: 20px;
    animation: textstroke 4s infinite alternate;
}

/*
.cursorBig {
    cursor: none;
    position: relative;
}

.cursorBig::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    opacity: 0;
    !*background: rgba(0, 0, 0, 0.31);*!
    transition: opacity 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.cursorBig:hover::after {
    opacity: 1;
}*/


.titleSection {
    position: relative;
    padding-top: 10px;
    border-bottom: 2px solid black;
}

.titleSection h1 {
    position: relative;
    z-index: 2;
    font-weight: normal;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

#home-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

#home-section h1 {
    font-size: 7.5vw;
    text-align: center;
    margin-top: 0;
}

#home-section h1:first-child {
    letter-spacing: 2vw;
    margin-bottom: 0;
}

#home-section h1:nth-child(2) {
    margin-top: 0;
    margin-bottom: 0;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    /* letter-spacing: -1vh; */
}

#home-section #button-section {
    width: 100%;
    height: 5vw;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

#home-section #button-section button {
    border: 2px solid black;
    /*border-radius: 999px;*/
    padding: 1rem;
    height: max-content;
    color: black;
    width: max-content;
}

#home-section #button-section button:hover {
    border: 2px solid #f0f0f0;
    background-color: black;
    color: #f0f0f0;
}

.content-section {
    padding-top: 2rem;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.content-section div h2 {
    width: max-content;
    text-decoration: underline black;
}

/*Keyframe for skills*/

@keyframes skillSlider {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.stack {
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    z-index: 200;
    margin-bottom: 2rem;
}

.skill-slide {
    display: inline-block;
    animation: 25s skillSlider infinite linear;
}

.stack:hover .skill-slide {
    animation-play-state: paused;
}

.skill-slide img {
    height: 50px;
    margin: 0 40px;
}

#education-list {
    /*list-style-type: circle;*/
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

#education-list li {
    display: flex;
    justify-content: space-between;
}

#education-list li strong {
    font-weight: bold;
}


/**/
.projects {
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    /*z-index: 200;*/
}

.project-slide {
    display: inline-block;
    animation: 20s skillSlider infinite linear;
}

.projects:hover .project-slide {
    animation-play-state: paused;
}

.project {
    width: 300px;
    height: 450px;
    background: gray;
    display: inline-block;
    margin-left: 10px;
    overflow: hidden;
}

.card {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card h2{
    text-decoration: none!important;
}

.card > * {
    white-space: normal;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    color: white;
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(
            180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%
    );
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: white;
}

.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    /*width: -moz-fit-content;*/
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: white;
    /*font-family: var(--font-title);*/
    font-size: 1.125rem;
    color: black;
}

.card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container > :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}


footer {
    /*background: black;*/
    padding-left: 50px;
    /*padding-right: 60px;*/
    border-top: 2px solid black;
    width: 100vw;
    height: 3rem;
    position: fixed;
    bottom: 0;
    left: 0;
    color: black;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

footer ul {
    text-decoration: none;
    list-style: none;
    margin-right: 85px;
}

footer ul li {
    display: inline-block;
    padding-right: 4px;
}

@media (max-width: 767px) {
    /*#menu-section{
        padding-top: 13vh;
    }*/

    #menu-section h1 {
        font-size: 10vw;
    }
}

@media (max-width: 480px) {
    #about-me p {
        font-size: 10px;
    }

    #menu-section{
        padding-top: 3vh;
    }
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.percentage {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 8rem;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
